<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome!</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
    * {
      /* transition: ease-in-out 1s; */
      font-family: "Roboto";
      margin: 0px;
      padding: 0px;
    }
    body {
      background-color: rgb(25, 25, 30);
      color: white;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      justify-content: center;
    }
    .image {
      /* transition: ease-in-out 0.4s; */
      opacity: 0.7;
      z-index: -999;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .center {
      /* display: flex; */
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    a {
      text-decoration: none;
      color: cyan;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div
      style="
        padding: 3rem;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 25px;
        max-width: 40%;
        width: 40%;
        display: flex;
      "
    >
      <img
        src="makima.png"
        alt="makima"
        width="200rem"
        style="border-radius: 25px"
      />
      <div class="" style="padding-left: 3rem">
        <h2>landing page. welcome!</h2>
        <p>take a seat.</p>
        <div style="padding-left: 2rem;">
          <ul>
              <li>
                <a href="https://nottacoz.github.io/startpage/">startpage</a>
              </li>
            <li>
              <a href="http://abyss-media.web.app">Abyss Media</a>
            </li>
            <li>
              <a href="https://nottacoz.github.io/SexyValues">Sexyvalues</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <img src="bg.jpeg" alt="bg.jpg" class="image" />

    <script src="index.js"></script>
  </body>
</html>
